NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
POSTHOG_ENV_ID=
POSTHOG_API_KEY=

DATABASE_URL=postgresql://postgres:password@localhost:5432/spooky-quizz

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

UPLOADTHING_TOKEN=
